[music path="res://assets/ambiance.ogg" fade="0.0" volume="0.0"]
join narrateur 0
narrateur: Où-où suis-je ?
leave narrateur
join fant 0
fant: ...
leave fant
join narrateur 0
narrateur: Que me voulez-vous ??
leave narrateur
join fant 0
fant: Je dois reprendre ce qu'il m'a été pris...
leave fant
- Jeter un cailloux sur le spectre
	[background arg="res://assets/black.png" fade="0.0"]
	Un cailloux sur le spectre a été lancé.
	L'entité, suprise d'un tel affront, vacille et fini par tomber.
	Gémissant pendant ce qu'il semble durer des heures, elle finit par disparaitre.
	Cet enfer est fini. Tu es libre.
	(Attention, tout va recommencer, le jeu est fini...)
	[signal arg="enfin"]
- Continuer le dialogue pour en savoir plus
	[background arg="res://assets/black.png" fade="0.0"]
	[music fade="0.0" volume="0.0"]
	[signal arg="feuilles"]
	...
	Je crois que tu es mort...
	- Recommencer
		[signal arg="labyrinthe"]
	[music fade="0.0" volume="0.0"]
	[end_timeline]
