- Il est temps de dormir !
	[background arg="res://assets/black.png" fade="0.0"]
	Les oiseaux sur les arbres...
	Les animaux dans les champs...
	Le soleil ne briera plus...
	Le pont s'est encore écroulé...
	Il continuera de s'écrouler...
	A moins de...
	inconnu: AAAAAAAAAAAAAAAAAAAAAAAH
	[wait time="3.0"]
	[signal arg="stopmusic"]
	[background fade="0.0"]
	join narrateur 0
	narrateur: ...
	narrateur: Nous sommes dimanche.
	narrateur: Je crois que je sais quoi faire...
	leave narrateur
	[background arg="res://assets/black.png" fade="0.0"]
	Quelques instants plus tard...
	[signal arg="eglise"]
- Encore quelques instants...
	[signal arg="resetlit"]
	[signal arg="stopdial"]
[end_timeline]
